akiojin/generate-mac-installer-github-action/action.yml
name: 'Generate macOS Installer'
description: 'This action creates an installer (.pkg) for macOS.'
inputs:
  output-directory:
    description: >
      Specifies the output directory.
      If omitted, runner.temp is set.
    required: false
    default: ${{ runner.temp }}
  root-directory:
    description: >
      The root path of the directory containing the set of resources to be bundled.
    required: true
  bundle-path:
    description: >
      Specify the relative path of *.app to be placed under the directory specified in 'root-directory' as the base point.
    required: true
  identifier:
    description: >
      Specify the application ID.
    required: true
  version:
    description: >
      Specifies the version of the package to be created.
      If omitted, github.run_numer is set.
    required: true
    default: ${{ github.run_numer }}
  install-location:
    description: >
      The directory where the package is to be installed.
      If omitted, '/Applications' is specified.
    required: false
    default: /Applications
outputs:
  output-path:
    description: >
      The output path of the package.
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: "box"
  color: "orange"

PrestonHager/Wordweaver/.github/workflows/python-app-build.yml
- name: Build macOS installer
  uses: akiojin/generate-mac-installer-github-action@v0.1.0
  with:
    output-directory: dist
    root-directory: dist
    bundle-path: Wordweaver.app
    identifier: com.prestonhager.wordweaver
  if: runner.os == 'macOS'

Team-Resurgent/NexgenRedux/.github/workflows/cmake.yml
- name: Create Mac Installer
  if: ${{ matrix.os == 'macos-latest' }}
  uses: akiojin/generate-mac-installer-github-action@v0.1.0
  with:
    root-directory: 'build/bin/Release'
    bundle-path: 'build/NexgenRedux.app'
    identifier: com.teamresurgent.NexgenRedux