akiojin/generate-mac-installer-github-action/action.yml
name: 'generate-mac-installer-github-action'
description: 'This action creates an installer (.pkg) for macOS.'
inputs:
  output-directory:
    description: >
      Specifies the output directory.
      If omitted, runner.temp is set.
    required: false
    default: ${{ runner.temp }}
  root-directory:
    description: >
      The root path of the directory containing the set of resources to be bundled.
    requreied: true
  bundle-path:
    description: >
      Specify the relative path of *.app to be placed under the directory specified in 'root-directory' as the base point.
    required: true
  identifier:
    description: >
      Specify the application ID.
    required: true
  version:
    description: >
      Specifies the version of the package to be created.
    required: true
    default: 1.0
  install-location:
    description: >
      The directory where the package is to be installed.
      If omitted, '/Applications' is specified.
    required: false
    default: /Applications
outputs:
  output-path:
    description: >
      The output path of the package.
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: "box"
  color: "orange"

akiojin/generate-mac-installer-github-action/.github/workflows/Build.yml
- uses: ./
  id: mac-installer
  with:
    root-directory: Artifacts
    bundle-path: Build.app
    identifier: com.akiojin.GitHubActionsForUnity
    version: ${{ github.run_number }}